1.1.1: Áo thun nam in Coolmate Cotton Compact phiên bản Premium - 259k
1.1.2: Áo thun in Save The Future - màu Đen - 239k

1.2.1: Áo Thun Cổ Tròn Đơn Giản Thần Cổ Đại Valknut Ver3
1.2.2: Áo Thun Cổ Tròn Đơn Giản Ngân Hà Space Ver14

1.3.1: Áo Thun Cổ Trụ Ngân Hà 4 Element Ver10 - 255k
1.3.2: Áo Thun Cổ Trụ Tối Giản M15 - 287k
1.3.3: Áo Phông Polo Nam Màu Trắng MANDO Tay Lỡ Cotton Cao Cấp - 275k

1.4.1: Áo Thun Sweater Tối Giản M14 - 327k
1.4.2: Áo Thun Sweater Ngân Hà 4 Element Ver11 - 325k

2.1.1:

2.2.1: Áo Khoác Hoodie Tối Giản M2 - 325k
2.2.2: Áo Khoác Hoodie Linh Vật Bbuff Ver12 - 385k

2.3.1: Áo Khoác Bomber Y Nguyên Bản 18- Ver28 - 450k

3.1.1: Áo Sơ Mi Tay Dài Sợi Modal Tối Giản M11 - 300k
3.1.2: Áo Sơ Mi Tay Dài Đơn Giản Y Nguyên Bản Ver26 - 297k

3.2.1: Áo Sơ Mi Tay Ngắn Đơn Giản Y Nguyên Bản Ver29 - 257k

4.1.1: Quần Jean Skinny Tối Giản A03 - 425k

4.2.1: Quần Tây Tối Giản M3 - 425k

4.3.1: Quần Short Đơn Giản Y Nguyên Bản Ver24 - 349k

5.1.1: Jordan 1 KO - 4,109,000
5.1.2: Kyrie Infinity EP - 3,829,000

5.2.1: GIÀY FORUM 84 HIGH - 3.800.000₫
5.2.2: GIÀY NMD_R1 - 3.600.000₫
